################### DataSource Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/JSPDB
jdbc.username=
jdbc.password=
init-db=false
#dataSource.user=root
#dataSource.password=root
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true


############################### Security Configuration ###############################
security.encryptPassword=
security.encryptSalt=


############################## HikariCP Configuration ################################
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource


############################### BoneCP Configuration #################################
#dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource


########################### Hibernate Configuration ##################################
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


################### Drop and re-create the database schema on startup ################
hibernate.hbm2ddl.auto=validate 
hibernate.format_sql=true


######################################### cache ######################################
javax.persistence.sharedCache.mode=ALL


################################### hibernate ehcache ################################
#hibernate.cache.provider_class=org.hibernate.cache.SingletonEhCacheProvider
#hibernate.cache.provider_configuration=/META-INF/cache/ehcache.xml
#hibernate.cache.provider_configuration=/ehcache.xml
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.generate_statistics=true
#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Echo all executed SQL to stdout
hibernate.show_sql=true


#################################### hibernate memcached #############################
hibernate.Memcached.servers=localhost:11211
hibernate.Memcached.cacheTimeSeconds=300
hibernate.Memcached.connectionFactory=BinaryConnectionFactory
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.cache.region.factory_class=com.googlecode.hibernate.memcached.MemcachedRegionFactory


######################## Cache Configuration #########################################
memcached.address=127.0.0.1:11211


###################### Social Key and Secret #########################################
security.encryptPassword=

facebook.appKey=
facebook.appSecret=

fivepx.appKey=
fivepx.appSecret=

flickr.appKey=
flickr.appSecret=
